
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The #1 open-source 3D & AR SDK for Android and iOS. Compose-native scenes powered by Google Filament and ARCore on Android, SwiftUI and RealityKit on iOS. Drop-in SceneView{} and ARSceneView{} composables for model viewing, AR placement, physics, and immersive experiences.">
      
      
      
        <link rel="canonical" href="https://sceneview.github.io/compose-multiplatform/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../android-xr/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Compose Multiplatform - SceneView — 3D & AR SDK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Compose Multiplatform - SceneView — 3D & AR SDK" />
<meta property="og:description" content="The #1 open-source 3D & AR SDK for Android and iOS. Compose-native scenes powered by Google Filament and ARCore on Android, SwiftUI and RealityKit on iOS. Drop-in SceneView{} and ARSceneView{} composables for model viewing, AR placement, physics, and immersive experiences." />
<meta property="og:image" content="https://sceneview.github.io/assets/images/social/compose-multiplatform.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://sceneview.github.io/compose-multiplatform/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Compose Multiplatform - SceneView — 3D & AR SDK" />
<meta property="twitter:description" content="The #1 open-source 3D & AR SDK for Android and iOS. Compose-native scenes powered by Google Filament and ARCore on Android, SwiftUI and RealityKit on iOS. Drop-in SceneView{} and ARSceneView{} composables for model viewing, AR placement, physics, and immersive experiences." />
<meta property="twitter:image" content="https://sceneview.github.io/assets/images/social/compose-multiplatform.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sceneview-on-compose-multiplatform-scope-decision" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SceneView — 3D &amp; AR SDK" class="md-header__button md-logo" aria-label="SceneView — 3D & AR SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SceneView — 3D & AR SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compose Multiplatform
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sceneview/sceneview" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sceneview/sceneview
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../try/" class="md-tabs__link">
        
  
  
    
  
  Try the Demo

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../platforms/" class="md-tabs__link">
        
  
  
    
  
  Platforms

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../showcase/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../codelabs/" class="md-tabs__link">
          
  
  
    
  
  Codelabs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://github.com/sceneview/sceneview/tree/main/sceneview" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../samples/" class="md-tabs__link">
        
  
  
    
  
  Samples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../samples-ios/" class="md-tabs__link">
        
  
  
    
  
  Samples (Apple)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../community/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contribute

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../migration/" class="md-tabs__link">
        
  
  
    
  
  Migration Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SceneView — 3D &amp; AR SDK" class="md-nav__button md-logo" aria-label="SceneView — 3D & AR SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"/></svg>

    </a>
    SceneView — 3D & AR SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sceneview/sceneview" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sceneview/sceneview
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../try/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try the Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Apple)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Web)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-tv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (TV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-flutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (Flutter)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-react-native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (React Native)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheet-ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Cheatsheet (Apple)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/blender-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blender asset pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/ios-visual-polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS visual polish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/sketchfab-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sketchfab streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/demo-settings-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo settings sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compose Multiplatform
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose Multiplatform
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-the-viewer-subset-and-nothing-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope: the viewer subset, and nothing more
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope: the viewer subset, and nothing more">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit non-goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ios-uiview-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        The iOS UIView wrapper
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The iOS UIView wrapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-wrapper-needed-from-sceneviewswift-and-why-it-is-additive" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the wrapper needed from SceneViewSwift, and why it is additive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-pre-existing-bug-it-surfaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        One pre-existing bug it surfaced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergences-the-wrapper-reports-rather-than-hides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergences the wrapper reports rather than hides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-bindings-vendored-from-filament-kmp-with-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop bindings: vendored from filament-kmp, with attribution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desktop bindings: vendored from filament-kmp, with attribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-copy-is-taken-when-the-spike-starts-not-before" class="md-nav__link">
    <span class="md-ellipsis">
      
        The copy is taken when the spike starts, not before
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution-is-mandatory-not-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution is mandatory, not optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inherited-costs-stated-up-front" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inherited costs, stated up front
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desktop-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop gates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Increments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android-xr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android XR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visionos-spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    visionOS Spatial Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ar-recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR Recording & Playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why SceneView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Alternatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v4-preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v4.0 Preview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../codelabs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Codelabs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codelabs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/codelab-3d-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D with Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/codelab-ar-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR with Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/codelab-3d-swiftui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D with SwiftUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/codelab-ar-swiftui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AR with SwiftUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/guide-dynamic-sky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/guide-lines-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lines & Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/guide-physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codelabs/guide-reflection-probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sceneview/sceneview/tree/main/sceneview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (3D — sceneview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sceneview/sceneview/tree/main/arsceneview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (AR — arsceneview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sceneview.github.io/llms.txt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llms.txt (AI-first reference)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../samples-ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples (Apple)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-the-viewer-subset-and-nothing-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope: the viewer subset, and nothing more
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scope: the viewer subset, and nothing more">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit non-goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ios-uiview-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        The iOS UIView wrapper
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The iOS UIView wrapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-wrapper-needed-from-sceneviewswift-and-why-it-is-additive" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the wrapper needed from SceneViewSwift, and why it is additive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-pre-existing-bug-it-surfaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        One pre-existing bug it surfaced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergences-the-wrapper-reports-rather-than-hides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergences the wrapper reports rather than hides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-bindings-vendored-from-filament-kmp-with-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop bindings: vendored from filament-kmp, with attribution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desktop bindings: vendored from filament-kmp, with attribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-copy-is-taken-when-the-spike-starts-not-before" class="md-nav__link">
    <span class="md-ellipsis">
      
        The copy is taken when the spike starts, not before
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution-is-mandatory-not-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution is mandatory, not optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inherited-costs-stated-up-front" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inherited costs, stated up front
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desktop-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop gates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Increments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/sceneview/sceneview/edit/main/docs/docs/compose-multiplatform.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="sceneview-on-compose-multiplatform-scope-decision">SceneView on Compose Multiplatform — scope &amp; decision<a class="headerlink" href="#sceneview-on-compose-multiplatform-scope-decision" title="Permanent link">&para;</a></h1>
<p>Decision record for <code>sceneview-compose</code>, a Compose Multiplatform façade over the
existing per-platform renderers.</p>
<p><strong>Last updated:</strong> 2026-08-03 · <strong>Answers:</strong> <a href="https://github.com/sceneview/sceneview/issues/558">#558</a>,
<a href="https://github.com/sceneview/sceneview/issues/486">#486</a></p>
<hr />
<h2 id="the-ask">The ask<a class="headerlink" href="#the-ask" title="Permanent link">&para;</a></h2>
<p>Two external users asked for Compose Multiplatform support and were closed without
it ever existing:</p>
<ul>
<li><a href="https://github.com/sceneview/sceneview/issues/486">#486</a> (2024-05) — <em>"Support for
  sceneview for Compose Multiplatform iOS"</em></li>
<li><a href="https://github.com/sceneview/sceneview/issues/558">#558</a> (2024-09) — <em>"Compose
  Multiplatform support"</em></li>
</ul>
<p>Compose Multiplatform for iOS has been stable since CMP 1.8.0 (May 2025), so a
developer writing a CMP app today has no way to reach SceneView from <code>commonMain</code>.</p>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p><strong>Ship a thin <code>commonMain</code> façade that delegates to the existing native renderers.</strong>
It is a <em>viewer subset</em>, published as a <strong>separate, additive artifact</strong>. Nothing in
<code>sceneview/</code>, <code>arsceneview/</code>, <code>SceneViewSwift/</code> or <code>sceneview-web/</code> changes.</p>
<table>
<thead>
<tr>
<th>Target</th>
<th><code>actual</code> implementation</th>
<th>Renderer</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Android</td>
<td>delegates to the existing <code>SceneView { }</code> composable</td>
<td>Filament</td>
<td>implemented</td>
</tr>
<tr>
<td>iOS</td>
<td><code>UIKitView</code> hosting an app-supplied <code>UIView</code> (<code>SceneViewerBridge</code> → <code>SceneViewerHostView</code>)</td>
<td>RealityKit</td>
<td>implemented — the app registers the factory</td>
</tr>
<tr>
<td>Desktop (JVM)</td>
<td>offscreen render → pipelined <code>readPixels</code> → Skia image</td>
<td>Filament, via an FFM binding still to be vendored</td>
<td><strong>planned</strong> — draws a placeholder today</td>
</tr>
</tbody>
</table>
<p>The point is that <strong>one API does not imply one renderer.</strong> RealityKit stays the Apple
renderer — it is what ARKit and visionOS align with, and it is what the published App
Store app uses.</p>
<h2 id="scope-the-viewer-subset-and-nothing-more">Scope: the viewer subset, and nothing more<a class="headerlink" href="#scope-the-viewer-subset-and-nothing-more" title="Permanent link">&para;</a></h2>
<p>The honest intersection of Filament, RealityKit and Filament.js is narrow. Measured on
the current tree:</p>
<ul>
<li>Android exposes <strong>27 node types</strong> (31 files in
  <code>sceneview/src/main/java/io/github/sceneview/node/</code>, four of which are the <code>Node</code> base
  and its delegates/state rather than node types), Swift 20, web ~10. The intersection of
  all three is <strong>5</strong>: Camera, Geometry, Light, Model, SpatialAudio.</li>
<li><strong>77 of the 178 Kotlin files</strong> in <code>arsceneview/</code> import <code>com.google.ar.core</code> directly
  (58 under <code>src/main</code>, 19 under <code>src/test</code>); 100 reference the package at all. On Apple
  the equivalent surface is ARKit/RealityKit.</li>
</ul>
<p>The façade covers <strong>4</strong> of those 5. SpatialAudio is left out deliberately: it is not part
of the viewer case, and each platform's audio session has its own lifecycle to own.</p>
<p>So the façade covers the <em>model viewer</em> case — load a model, orbit it, light it, tap
it — which is roughly 80% of real usage, and says so plainly.</p>
<h3 id="explicit-non-goals">Explicit non-goals<a class="headerlink" href="#explicit-non-goals" title="Permanent link">&para;</a></h3>
<p>These are <strong>not</strong> coming to <code>commonMain</code>, in this release or a later one:</p>
<ul>
<li><strong>AR.</strong> Abstracting <code>ARCore Config</code> and <code>ARKit ARConfiguration</code> behind one type
  produces a lowest-common-denominator API that lies about both. <code>ARScene</code> stays
  per-platform.</li>
<li><strong>Materials, shaders, post-processing.</strong> <code>.filamat</code> blobs and RealityKit ShaderGraph
  have no common ground.</li>
<li><strong>The full node catalogue.</strong> Splat, Video, View, ContactShadow, Physics and Text stay
  platform-native.</li>
<li><strong>Migrating <code>sceneview/</code> to Compose Multiplatform.</strong> The Android library keeps
  targeting Compose Android. Existing consumers are untouched.</li>
</ul>
<h2 id="hard-guardrails">Hard guardrails<a class="headerlink" href="#hard-guardrails" title="Permanent link">&para;</a></h2>
<p>These are load-bearing. Breaking one turns a bounded, reversible module into a
liability.</p>
<ol>
<li><strong>No renderer type in <code>commonMain</code>.</strong> Not Filament, not RealityKit, not LWJGL, not
   any third-party binding. Enforced by binary-compatibility-validator plus a CI check
   on the committed <code>.api</code> dumps.</li>
<li><strong>No <code>public inline</code> functions touching a renderer.</strong> Inline bodies get baked into
   consumer bytecode and walk straight around the façade.</li>
<li><strong>Purely additive.</strong> The published Android, Apple and web surfaces do not change by
   one byte, and neither do the store apps.</li>
<li><strong>Scope stated in the module README, at commit 1.</strong> "Viewer subset" is a promise to
   keep, not a phase to grow out of quietly.</li>
</ol>
<h2 id="the-ios-uiview-wrapper">The iOS <code>UIView</code> wrapper<a class="headerlink" href="#the-ios-uiview-wrapper" title="Permanent link">&para;</a></h2>
<p><code>SceneViewerHostView</code> lives in <code>SceneViewSwift/Sources/SceneViewSwift/Bridge/</code>. It is a
<code>@objc</code> <code>UIView</code> that hosts <code>SceneView</code> in a <code>UIHostingController</code> and is configured
entirely through primitives on <code>SceneViewerConfiguration</code> — no Swift enums, no <code>SIMD3</code>,
no optionals-of-scalars, because a bridge boundary cannot carry them.</p>
<p><strong>One wrapper, three bridges.</strong> <code>sceneview-compose</code> needs a <code>UIView</code> because KMP cannot
see SwiftUI through cinterop; the Flutter plugin and the React Native module need one
because their host frameworks hand them a <code>UIView</code>. Solving "host a SwiftUI scene in
UIKit correctly" once — retain cycles, Swift 6 actor isolation, the persistent content
root that async-loaded models attach to, per-field change gating — is the point. Today
only <code>sceneview-compose</code> consumes it; <code>SceneViewPlugin.swift</code> and <code>SceneViewModule.swift</code>
still carry their own platform views, which do more than viewing (method channels, AR,
tap-to-place) and are production-tested. Migrating them is worthwhile and is deliberately
not bundled into the change that introduces the thing to migrate onto.</p>
<h3 id="what-the-wrapper-needed-from-sceneviewswift-and-why-it-is-additive">What the wrapper needed from <code>SceneViewSwift</code>, and why it is additive<a class="headerlink" href="#what-the-wrapper-needed-from-sceneviewswift-and-why-it-is-additive" title="Permanent link">&para;</a></h3>
<p>The published Swift surface could seed an orbit pose but never report one back, so a
hoisted <code>CameraState</code> could only ever echo its own writes. Four additions close that,
none of them changing existing behaviour:</p>
<ul>
<li><code>SceneView.cameraPose(_:)</code> — continuous camera write-through, applied only when the
  <em>value</em> changes so it coexists with a live drag instead of fighting it.</li>
<li><code>SceneView.onCameraChanged(_:)</code> — the read-back, fired from the single point that
  already knows the camera really moved (the far side of the #2331 diff-guard), so it
  covers drag, pinch, auto-rotate and re-framing rather than just the gesture handlers.</li>
<li><code>SceneView.cameraGesturesEnabled(_:)</code> — freezes the gestures without handing the camera
  to Apple's <code>realityViewCameraControls(_:)</code>, which <code>CameraControlMode.none</code> does and
  which would silently switch off <code>cameraPose(_:)</code> too.</li>
<li><code>SceneView.onEntityTapHit(_:)</code> — the tap plus a world-space position. A distinct
  <em>base</em> name, arrived at the hard way: an overload distinguished only by a <code>hit:</code> label
  does <strong>not</strong> protect existing call sites, because an unlabelled trailing closure ignores
  the label. Measured, every published <code>.onEntityTapped { entity in }</code> snippet — in
  <code>llms.txt</code>, both iOS cheatsheets and the SwiftUI codelab — stopped compiling under the
  labelled overload.</li>
</ul>
<h3 id="one-pre-existing-bug-it-surfaced">One pre-existing bug it surfaced<a class="headerlink" href="#one-pre-existing-bug-it-surfaced" title="Permanent link">&para;</a></h3>
<p><code>.onEntityTapped</code> never fired on iOS, and neither did any <code>NodeGesture</code> handler. Nodes
generated collision shapes — the documented purpose of <code>enableCollision</code> is "for hit
testing" — but SwiftUI's <code>targetedToAnyEntity()</code> gestures additionally require an
<code>InputTargetComponent</code>, which nothing in the package ever set. The failure is completely
silent: no error, no warning, a scene that looks correct until someone taps it. The
repo's own <code>CollisionHitTestDemo</code> had never been tappable, and its header comment
asserted the opposite.</p>
<p>The first attempt at this fix touched <code>ModelNode.load</code> only, while the changelog
announced the class — which the review caught. <code>InputTargetComponent</code> now goes on the
whole content subtree in <code>buildContent</code> (covering <code>GeometryNode</code>, <code>MeshNode</code>, <code>TextNode</code>,
<code>ImageNode</code>, <code>ShapeNode</code>, <code>ViewNode</code> and <code>PhysicsNode</code>), on the loaded model under
<code>enableCollision</code>, and on the entity a <code>NodeGesture</code> handler registers against. Measured
on the iOS 26.3 simulator: a tap on a loaded <code>.usdz</code> and on an inline <code>GeometryNode.cube</code>
produced no callback before and fired on the first try after. This also repairs the
Flutter bridge's <code>onTap</code> (<a href="https://github.com/sceneview/sceneview/issues/2051">#2051</a>).</p>
<p>The other face of it is a behaviour change to code that did not ask: handlers registered
through <code>NodeGesture</code> that were silently dead will now fire. Camera orbit and pinch are
unaffected — the entity gestures are attached with <code>.simultaneousGesture</code>, and a drag
over a model was verified to still orbit by the expected amount.</p>
<h3 id="divergences-the-wrapper-reports-rather-than-hides">Divergences the wrapper reports rather than hides<a class="headerlink" href="#divergences-the-wrapper-reports-rather-than-hides" title="Permanent link">&para;</a></h3>
<p>Stated in <code>sceneview-compose/README.md</code> and in the KDoc of each affected parameter:
<code>onFrame</code> is never called (RealityKit publishes no per-frame callback); iOS reads
<code>.usdz</code> / <code>.reality</code> and no glTF; a tap that misses produces no callback rather than a
null hit; the hit position is the tapped entity's bounds centre, not the surface point;
<code>EnvironmentSource.Color</code> still gets RealityKit's default IBL; <code>ambientIntensity</code> applies
only to an HDR environment; and <code>CameraState.distance</code> is clamped to RealityKit's dolly
envelope — with the clamped value reported back, so it is visible rather than a silent
disagreement between the state and the screen.</p>
<h2 id="desktop-bindings-vendored-from-filament-kmp-with-attribution">Desktop bindings: vendored from filament-kmp, with attribution<a class="headerlink" href="#desktop-bindings-vendored-from-filament-kmp-with-attribution" title="Permanent link">&para;</a></h2>
<p>Google <a href="https://github.com/google/filament/pull/4263">removed Filament's Java/desktop support in 2021</a>
and closed the <a href="https://github.com/google/filament/issues/7558">KMP request as <em>not planned</em></a>,
so there is no official Filament JVM desktop binding. The alternatives were: depend on
<a href="https://github.com/Erkko68/filament-kmp">Erkko68/filament-kmp</a>, write our own binding,
or write a non-Filament renderer.</p>
<p><strong>Decision: vendor the desktop path of filament-kmp under <code>third_party/</code>, under the
terms of its Apache-2.0 licence.</strong> It is genuinely good work — Google's official C++
prebuilts, a hand-written combined C wrapper, and FFM bindings generated with
<code>jextract</code> — and copying it beats both re-deriving it and taking a runtime dependency.</p>
<p>Why vendor rather than depend:</p>
<ul>
<li>Its <code>filament-compose</code> module is <em>already</em> a high-level declarative CMP API. Building
  our façade on top of the published artifact would make SceneView a rename of its own
  dependency, permanently one release behind. We take the bindings, not the DSL.</li>
<li>It would otherwise put a single-maintainer, pre-1.0 dependency (~10 source-breaking
  changes in <code>0.3.0</code> alone) on the critical path.</li>
<li>Vendoring lets the desktop track its own Filament version deliberately. Upstream ships
  1.74.0 (<code>MATERIAL_VERSION</code> 74) while SceneView Android pins 1.72.1 (73) and web pins
  1.52.3 (52); the repo holds <strong>28 committed <code>.filamat</code> blobs</strong> across those tracks
  (<code>git ls-files '*.filamat'</code>), and v4.1.0 already crashed 10 demos over exactly one such
  mismatch.</li>
</ul>
<h3 id="the-copy-is-taken-when-the-spike-starts-not-before">The copy is taken when the spike starts, not before<a class="headerlink" href="#the-copy-is-taken-when-the-spike-starts-not-before" title="Permanent link">&para;</a></h3>
<p>The tree was vendored, landed on <code>main</code> in <code>c01ae5d87</code>, and was removed again days later
without ever being built. No <code>settings.gradle</code> referenced it, so 31 700 lines sat in
every checkout compiling nothing — while its own §4(b) guard <code>git clone</code>d a
single-maintainer GitHub repository on every CI run and failed the job if that clone
failed, putting every pull request in the monorepo behind one individual's repo staying
reachable.</p>
<p>The decision above is unchanged; only its timing moved. Restoring the copy is one
command and the full procedure — including the attribution and CI obligations that must
land in the same PR — is in
<a href="../desktop-filament/#re-vendoring-the-binding">desktop-filament.md § Re-vendoring the binding</a>.</p>
<h3 id="attribution-is-mandatory-not-optional">Attribution is mandatory, not optional<a class="headerlink" href="#attribution-is-mandatory-not-optional" title="Permanent link">&para;</a></h3>
<p>Apache-2.0 permits this copy and sets the conditions for it. All of the following are
required whenever the tree is present, and a missing one makes the copy a licence
violation:</p>
<ul>
<li>The upstream <code>LICENSE</code> ships inside <code>third_party/filament-kmp/</code>.</li>
<li>A <code>NOTICE</code> names <strong>Èric Bitriá Ribes</strong> as the original author, links
  <a href="https://github.com/Erkko68/filament-kmp">https://github.com/Erkko68/filament-kmp</a>, and records the copied version, both in
  that directory and in the repository's root <code>NOTICE</code>.</li>
<li>Files we change carry a prominent notice that they were modified.</li>
<li>Upstream sources carry no per-file copyright headers, so attribution lives at
  directory level — that is the correct form here, not an omission.</li>
<li>A CI job actually runs <code>diff-upstream.sh</code>. Attribution that nothing verifies is a
  claim, not a compliance position.</li>
</ul>
<p><code>assets/CREDITS.md</code> is generated; the third-party entry must flow through its generator
rather than being hand-edited.</p>
<h3 id="inherited-costs-stated-up-front">Inherited costs, stated up front<a class="headerlink" href="#inherited-costs-stated-up-front" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>JDK 22+</strong> on the desktop module. Project Panama's FFM API is what makes the binding
  possible; copying the code does not remove the floor.</li>
<li><strong>A native build chain</strong>: Filament prebuilt download, CMake for the C wrapper, and a
  pinned <code>jextract</code> early-access build.</li>
<li><strong>Three-OS CI.</strong> The repo has 66 <code>ubuntu-latest</code> jobs and 5 macOS jobs and <strong>no
  Windows runner</strong>; one has to be added for the native leg.</li>
<li><strong>Recurring upkeep</strong> at each Filament release we choose to follow — the work upstream
  would otherwise have absorbed.</li>
</ul>
<h3 id="desktop-gates">Desktop gates<a class="headerlink" href="#desktop-gates" title="Permanent link">&para;</a></h3>
<p>The desktop actual ships only when it clears all of these:</p>
<ol>
<li>≥60 FPS at 1080p with one glTF model; CPU cost measured, not asserted.</li>
<li>Zero per-frame allocation in steady state, double-buffered readback.</li>
<li>Resize storm: 30 s of continuous drag, no crash, memory back to baseline.</li>
<li>100 open/close cycles, RSS stable.</li>
<li>Seam proof: the <code>.api</code> dump contains no renderer type, and a <code>Noop</code> implementation
   satisfies the interface.</li>
</ol>
<h2 id="increments">Increments<a class="headerlink" href="#increments" title="Permanent link">&para;</a></h2>
<p>Each one is independently shippable. No big bang.</p>
<ol>
<li><code>sceneview-compose</code> module, <code>commonMain</code> API, <strong>Android actual</strong> — the delegation is
   near-free (on Android, Compose Multiplatform <em>is</em> androidx.compose).</li>
<li><strong>iOS actual</strong> — shipped, but not the way this section originally planned. The plan
   was to add an <code>@objc</code> façade <em>inside</em> <code>SceneViewSwift</code> and depend on it. That is not
   buildable: a KMP module cannot depend on a Swift Package at all, so the dependency
   direction had to be inverted. <code>SceneViewer</code> now declares what it needs — a factory
   producing a <code>UIView</code> (<code>SceneViewerBridge</code>) — and the <strong>app</strong> supplies it once at
   launch, where <code>SceneViewSwift</code> is already linked. The <code>@objc</code> façade did land inside
   <code>SceneViewSwift</code> after all, as <code>SceneViewerHostView</code>; what changed is that nothing
   depends on it at build time — the app links it and hands it over. See
   <a href="#the-ios-uiview-wrapper">the iOS wrapper</a> below.</li>
<li><strong>Desktop actual</strong>, on the vendored Filament binding, behind the gates above. This is
   the long pole: ~26 000 lines to vendor plus a three-OS native build chain.</li>
<li>CMP sample, <code>llms.txt</code> section, honest platform matrix.</li>
</ol>
<p>Web is deliberately last and unscheduled: <code>sceneview-core</code>'s <code>wasmJs</code> target is still
blocked on <code>dev.romainguy:kotlin-math</code> publishing a wasmJs variant.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/sceneview/sceneview/issues/558">#558</a> ·
  <a href="https://github.com/sceneview/sceneview/issues/486">#486</a> — the original asks</li>
<li><a href="../desktop-filament/">desktop-filament.md</a> — desktop renderer analysis and the
  filament-kmp evaluation</li>
<li><a href="https://github.com/google/filament/pull/4263">google/filament#4263</a> — Java/desktop
  support removed (2021)</li>
<li><a href="https://blog.jetbrains.com/kotlin/2025/05/compose-multiplatform-1-8-0-released-compose-multiplatform-for-ios-is-stable-and-production-ready/">CMP 1.8.0 — iOS stable</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2026 Thomas Gorisse — Apache 2.0 License
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/sceneview/sceneview" target="_blank" rel="noopener" title="SceneView on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://discord.gg/UbNDDBTNqb" target="_blank" rel="noopener" title="SceneView Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.npmjs.com/package/sceneview-mcp" target="_blank" rel="noopener" title="SceneView MCP on npm" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit", "toc.follow", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>